# CovidSaathi

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: item_animation_fall_down.xml
app/src/main/res/drawable/: add_icon.xml  add_photo_icon.xml  answer_icon.xml  camera_icon.xml  comment_icon.xml  dark_mode_icon.xml  day_night_icon.xml  fading_gradiant.xml  fingerprint_icon.xml  forward_arrow.xml  home_icon.xml  ic_baseline_arrow_back_ios_new_24.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_camera_alt_24.xml  ic_baseline_person_outline_24.xml  ic_baseline_report_24.xml  ic_baseline_search_24.xml  ic_baseline_thumb_down_alt_24.xml  ic_baseline_thumb_up_alt_24.xml  ic_dislike_thumb.xml  image_icon.xml  light_mode_icon.xml  like_icon.xml  log_out_icon.xml  not_like_icon.xml  reply2_icon.xml  rotate_icon.xml  round_menu_icon.xml  round_rectangle.xml  send_icon.xml  view_icon.xml
app/src/main/res/drawable-v24/: forward_icon.xml
app/src/main/res/layout/: activity_add_resource.xml  activity_approval.xml  activity_center_availability.xml  activity_dizqus_comment.xml  activity_dizqus_question.xml  activity_dizqus_thread.xml  activity_home.xml  activity_login.xml  activity_new_home.xml  activity_post_thread.xml  activity_profile.xml  activity_resources_element.xml  activity_signup.xml  activity_society_thread.xml  activity_splash.xml  activity_time_table.xml  activity_your_contribution.xml  dailog_filters_resources.xml  dialog_profile_background_selector.xml  dizqus_thread_recycler_tile_layout.xml  fragement_resources.xml  fragement_societies.xml  fragment_center_near_me.xml  fragment_complaints.xml  fragment_dashboard.xml  fragment_notice_board.xml  fragment_resources_element.xml  fragment_time_table.xml  fragment_top_bar.xml  fragment_vaccination.xml  home_page_image_slider_layout.xml  jec_notice_recycler_item_layout.xml  recycler_item_disquz_answer.xml  (+14 more)
(+135 files in other folders)
