<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/BackgroundPane"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="10dp"
    android:orientation="vertical"
    tools:context=".activities.AddResourceActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <soup.neumorphism.NeumorphCardView
            style="@style/NeumorphShapeAppearance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="32dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:orientation="vertical"
                android:padding="12dp">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/EditTextInputLayoutTheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="4dp"
                    android:paddingTop="4dp"
                    app:endIconMode="clear_text">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/resourceName_AddResource_EditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="File Name"
                        android:inputType="textEmailAddress" />
                </com.google.android.material.textfield.TextInputLayout>


                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins"
                        android:text="Branch"
                        android:textAppearance="@style/TEXTBODY16"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <com.google.android.material.card.MaterialCardView
                        style="@style/CardViewCommonTheme"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:cardCornerRadius="4dp">

                        <Spinner
                            android:id="@+id/spinner_branch_AddResource"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:entries="@array/branches"


                            />
                    </com.google.android.material.card.MaterialCardView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins"
                        android:text="Semester"
                        android:textAppearance="@style/TEXTBODY16"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <com.google.android.material.card.MaterialCardView
                        style="@style/CardViewCommonTheme"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:cardCornerRadius="4dp"
                        app:strokeWidth="0dp">

                        <Spinner
                            android:id="@+id/spinner_Semester_AddResource"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:entries="@array/sem_list" />
                    </com.google.android.material.card.MaterialCardView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins"
                        android:text="Subject"
                        android:textAppearance="@style/TEXTBODY16"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <com.google.android.material.card.MaterialCardView
                        style="@style/CardViewCommonTheme"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:cardCornerRadius="4dp"
                        app:strokeWidth="0dp">

                        <Spinner
                            android:id="@+id/spinner_subject_AddResource"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_gravity="center" />
                    </com.google.android.material.card.MaterialCardView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins"
                        android:text="Tags"
                        android:textAppearance="@style/TEXTBODY16"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <com.google.android.material.card.MaterialCardView
                        style="@style/CardViewCommonTheme"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:cardCornerRadius="4dp"
                        app:strokeWidth="0dp">

                        <Spinner
                            android:id="@+id/spinner_type_AddResource"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:entries="@array/resource_types" />
                    </com.google.android.material.card.MaterialCardView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins"
                        android:text="Upload PDF"
                        android:textAppearance="@style/TEXTBODY16"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <soup.neumorphism.NeumorphCardView
                            android:id="@+id/chooseFile_AddResource_CardView"
                            style="@style/NeumorphShapeAppearance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:drawableEnd="@drawable/ic_baseline_picture_as_pdf_24"
                                android:drawablePadding="8dp"
                                android:drawableTint="@color/accent"
                                android:fontFamily="@font/poppins"
                                android:padding="16dp"
                                android:text="Choose File"
                                android:textAppearance="@style/TEXTBODY16"
                                android:textSize="16sp"
                                android:textStyle="bold" />


                        </soup.neumorphism.NeumorphCardView>

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/pdfName_AddResource_EditText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginVertical="10dp"
                            android:fontFamily="@font/poppins"
                            android:text="No File Selected"
                            android:textAlignment="center" />
                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>
        </soup.neumorphism.NeumorphCardView>


        <soup.neumorphism.NeumorphCardView
            android:id="@+id/submitResource_AddResource_CardView"
            style="@style/NeumorphShapeAppearance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableEnd="@drawable/forward_arrow"

                android:drawablePadding="8dp"
                android:drawableTint="@color/grey"
                android:fontFamily="@font/poppins"
                android:padding="16dp"
                android:text="Upload"
                android:textAppearance="@style/TEXTBODY16"
                android:textSize="16sp"
                android:textStyle="bold" />


        </soup.neumorphism.NeumorphCardView>

    </LinearLayout>
</ScrollView>
