<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/BackgroundPane"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context=".activities.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/loginHeadingText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:fontFamily="@font/poppins_semibold"
            android:letterSpacing="0"
            android:lineHeight="40dp"
            android:lines="3"
            android:paddingHorizontal="12dp"
            android:text="Hey!\nLogin to\nget Started"
            android:textAppearance="@style/TEXTBODY16"
            android:textSize="32sp" />

    </LinearLayout>

    <soup.neumorphism.NeumorphCardView
        style="@style/NeumorphShapeAppearance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="32dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="12dp">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/EditTextInputLayoutTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="4dp"
                android:paddingTop="4dp"
                app:endIconMode="clear_text">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/rollNumber_Login_TextInputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Contact No"
                    android:inputType="textEmailAddress" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/EditTextInputLayoutTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="4dp"
                android:paddingTop="4dp"
                app:passwordToggleEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/password_Login_TextInputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Password"
                    android:inputType="textPassword" />
            </com.google.android.material.textfield.TextInputLayout>

            <soup.neumorphism.NeumorphCardView
                android:id="@+id/signupButton_Signup_Button"
                style="@style/NeumorphShapeAppearance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onLoginClick"
                app:neumorph_shapeType="flat">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/TEXTBODY16"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_semibold"
                        android:gravity="center"
                        android:text="Log In" />

                    <soup.neumorphism.NeumorphCardView
                        style="@style/NeumorphShapeAppearance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        app:neumorph_shapeType="pressed">


                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"

                            android:padding="16dp"
                            android:src="@drawable/forward_icon"
                            app:tint="@color/accent" />


                    </soup.neumorphism.NeumorphCardView>
                </LinearLayout>

            </soup.neumorphism.NeumorphCardView>
            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:id="@+id/progress_Login_ProgressBar"
                android:padding="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    </soup.neumorphism.NeumorphCardView>


    <TextView

        android:id="@+id/txt_signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_login"
        android:layout_marginHorizontal="12dp"
        android:layout_marginTop="48dp"
        android:clickable="true"
        android:onClick="onSignupUpClick"
        android:text="Sign Up"
        android:textAppearance="@style/TEXTBODY16" />

    <TextView
        android:id="@+id/txt_forgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_login"
        android:layout_marginHorizontal="12dp"
        android:layout_marginTop="8dp"
        android:clickable="true"
        android:onClick="forgotPassword"
        android:text="Forgot Password?"
        android:textAppearance="@style/TEXTBODY16" />


</LinearLayout>