<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.CenterAvailabilityActivity">
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar_your_center_availability"
        android:layout_alignParentTop="true"
        style="@style/toolbarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        app:navigationIcon="@drawable/backward_arrow"
        app:title="Vaccine Availability"
        android:fontFamily="@font/poppins"
        app:titleMarginStart="10dp"
        app:titleTextAppearance="@style/Toolbar.TitleText" />
    <com.google.android.material.card.MaterialCardView
        android:layout_below="@+id/toolbar_your_center_availability"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:strokeColor="@color/accent"
        app:cardCornerRadius="20dp"
        app:strokeWidth="2dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Center Name"
                    style="@style/TEXTBODY16"
                android:textAlignment="center"
                    />
                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@color/accent"
                    />
                <TextView
                    android:id="@+id/center_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Center Name"
                    style="@style/TEXTBODY16"
                    android:textAlignment="center"
                    />


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Center Location"
                    style="@style/TEXTBODY16"
                    android:textAlignment="center"
                    />
                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@color/accent"
                    />
                <TextView
                    android:id="@+id/center_location"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Center Name"
                    style="@style/TEXTBODY16"
                    android:textAlignment="center"
                    />


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="District"
                    style="@style/TEXTBODY16"
                    android:textAlignment="center"
                    />
                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@color/accent"
                    />
                <TextView
                    android:id="@+id/center_District"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Center Name"
                    style="@style/TEXTBODY16"
                    android:textAlignment="center"
                    />


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Pincode"
                    style="@style/TEXTBODY16"
                    android:textAlignment="center"
                    />
                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@color/accent"
                    />
                <TextView
                    android:id="@+id/center_pincode"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Center Name"
                    style="@style/TEXTBODY16"
                    android:textAlignment="center"
                    />


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Date"
                    style="@style/TEXTBODY16"
                    android:textAlignment="center"
                    />
                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@color/accent"
                    />
                <TextView
                    android:id="@+id/date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Center Name"
                    style="@style/TEXTBODY16"
                    android:textAlignment="center"
                    />


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Available Doses"
                    style="@style/TEXTBODY16"
                    android:textAlignment="center"
                    />
                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@color/accent"
                    />
                <TextView
                    android:id="@+id/available_dose"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Center Name"
                    style="@style/TEXTBODY16"
                    android:textAlignment="center"
                    />


            </LinearLayout>
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="For Dose 1"
                    style="@style/TEXTBODY16"
                    android:textAlignment="center"
                    />
                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@color/accent"
                    />
                <TextView
                    android:id="@+id/for_dose_1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Center Name"
                    style="@style/TEXTBODY16"
                    android:textAlignment="center"
                    />


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="For Dose 2"
                    style="@style/TEXTBODY16"
                    android:textAlignment="center"
                    />
                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@color/accent"
                    />
                <TextView
                    android:id="@+id/for_dose_2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=""
                    style="@style/TEXTBODY16"
                    android:textAlignment="center"
                    />


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Vaccine"
                    style="@style/TEXTBODY16"
                    android:textAlignment="center"
                    />
                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@color/accent"
                    />
                <TextView
                    android:id="@+id/center_vaccine"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=""
                    style="@style/TEXTBODY16"
                    android:textColor="@color/green"
                    android:textAlignment="center"
                    />


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Minimum Age Limit"
                    style="@style/TEXTBODY16"
                    android:textAlignment="center"
                    />
                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@color/accent"
                    />
                <TextView
                    android:id="@+id/center_minimum_age"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=""
                    style="@style/TEXTBODY16"
                    android:textColor="@color/green"
                    android:textAlignment="center"
                    />
            </LinearLayout>
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_book_slot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Book a Slot"
        android:layout_marginHorizontal="50dp"
        app:cornerRadius="20dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        />
</RelativeLayout>