<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/BackgroundPane"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.SignupActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:orientation="vertical"
        android:padding="8dp">

        <ImageView
            style="@style/tintTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="gotoLoginActivity"
            android:padding="8dp"
            android:src="@drawable/backward_arrow" />

        <TextView
            android:id="@+id/signupHeadingText_Signup_EditText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:fontFamily="@font/poppins_semibold"
            android:letterSpacing="0"
            android:lineHeight="40dp"
            android:lines="3"
            android:paddingHorizontal="12dp"
            android:text="Hey!\nSignup to\nget Started"
            android:textAppearance="@style/TEXTBODY16"
            android:textSize="32sp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:clipToPadding="false">


                <soup.neumorphism.NeumorphCardView
                    style="@style/NeumorphShapeAppearance"
                    android:layout_width="120dp"
                    android:layout_height="120dp">

                    <ImageView
                        android:id="@+id/profilePic_Signup_ImageView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="16dp" />
                    <ImageView
                        android:id="@+id/profilePicRandom_Signup_ImageView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="16dp"
                        android:src="@drawable/profile_light_icon" />
                </soup.neumorphism.NeumorphCardView>

                <ImageView

                    android:id="@+id/changeProfilePicButton_Signup_CardView"
                    style="@style/circleBackground"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="bottom|right"
                    android:cropToPadding="false"
                    android:elevation="16dp"
                    android:padding="4dp"
                    android:src="@drawable/camera_icon"

                    />
            </FrameLayout>
        </LinearLayout>

        <soup.neumorphism.NeumorphCardView
            style="@style/NeumorphShapeAppearance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="32dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="12dp">


                <com.google.android.material.textfield.TextInputLayout
                    style="@style/EditTextInputLayoutTheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="4dp"
                    android:paddingTop="4dp"

                    app:endIconMode="clear_text">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/name_Signup_EditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Name"
                        android:inputType="textPersonName" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    style="@style/EditTextInputLayoutTheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="4dp"
                    android:paddingTop="4dp"
                    app:endIconMode="clear_text">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/email_Signup_EditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Email"
                        android:inputType="textEmailAddress" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/EditTextInputLayoutTheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="4dp"
                    android:paddingTop="4dp"

                    app:endIconMode="password_toggle">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/password_Signup_EditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Set Password"
                        android:inputType="textPassword" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/EditTextInputLayoutTheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="4dp"
                    android:paddingTop="4dp"
                    app:passwordToggleEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/confirmPassword_Signup_EditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Confirm Password"
                        android:inputType="textPassword" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    style="@style/EditTextInputLayoutTheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="4dp"
                    android:paddingTop="4dp"
                    app:endIconMode="clear_text">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/phoneNo_Signup_EditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Contact No"
                        android:inputType="number" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/EditTextInputLayoutTheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="4dp"
                    android:paddingTop="4dp"
                    app:endIconMode="clear_text">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/rollNo_Signup_EditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Roll no"
                        android:inputType="text" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.progressindicator.LinearProgressIndicator
                    android:id="@+id/progress_SignUp_ProgressBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp" />


            </LinearLayout>
        </soup.neumorphism.NeumorphCardView>

        <soup.neumorphism.NeumorphCardView
            style="@style/NeumorphShapeAppearance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="32dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:orientation="horizontal"
                android:padding="12dp">

                <LinearLayout

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins"
                        android:text="Branch"
                        android:textAppearance="@style/TEXTBODY16"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <com.google.android.material.card.MaterialCardView
                        style="@style/CardViewCommonTheme"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:cardCornerRadius="4dp">

                        <Spinner
                            android:id="@+id/branch_Signup_Spinner"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:entries="@array/branch_list"


                            />
                    </com.google.android.material.card.MaterialCardView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins"
                        android:text="Semester"
                        android:textAppearance="@style/TEXTBODY16"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <com.google.android.material.card.MaterialCardView
                        style="@style/CardViewCommonTheme"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:cardCornerRadius="4dp"
                        app:strokeWidth="0dp">

                        <Spinner
                            android:id="@+id/semester_Signup_Spinner"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:entries="@array/sem_list" />
                    </com.google.android.material.card.MaterialCardView>
                </LinearLayout>


            </LinearLayout>
        </soup.neumorphism.NeumorphCardView>

        <soup.neumorphism.NeumorphCardView
            android:id="@+id/signupButton_Signup_Button"
            style="@style/NeumorphShapeAppearance"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            app:neumorph_shapeType="flat">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    style="@style/TEXTBODY16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins_semibold"
                    android:gravity="center"
                    android:text="Sign up" />

                <soup.neumorphism.NeumorphCardView
                    style="@style/NeumorphShapeAppearance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    app:neumorph_shapeType="pressed">


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"

                        android:padding="16dp"
                        android:src="@drawable/forward_icon"
                        app:tint="@color/accent" />


                </soup.neumorphism.NeumorphCardView>
            </LinearLayout>

        </soup.neumorphism.NeumorphCardView>


    </LinearLayout>
</ScrollView>