<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:layout_height="400dp"
    app:strokeWidth="4dp"
    app:strokeColor="@color/accent"
    app:cardCornerRadius="20dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/txt_title_filters"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FILTERS"
        android:textSize="32sp"
        android:layout_gravity="top"
        android:layout_margin="20dp"
        android:fontFamily="@font/poppins"
        android:textColor="@color/accent"/>
    <LinearLayout
        android:id="@+id/layout_subject_filters"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_title_filters"
        android:orientation="horizontal"
        android:weightSum="3">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Subject"
            android:textSize="20dp"
            android:padding="10dp"
            android:layout_weight="0.5"
            android:textAlignment="center"
            android:textColor="@color/accent"
            />
<com.google.android.material.card.MaterialCardView
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    app:strokeColor="@color/accent"
    android:layout_weight="2"
    app:strokeWidth="2dp">
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</com.google.android.material.card.MaterialCardView>

    </LinearLayout>



    </RelativeLayout>
</com.google.android.material.card.MaterialCardView>