<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:clipToPadding="false"
    android:clipChildren="false"
    android:layout_height="wrap_content"
    tools:context=".fragments.TopBarFragment">


        <LinearLayout
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:padding="16dp">

            <TextView
                style="@style/TEXTBODY16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_bold"
                android:gravity="center_vertical"
                android:layout_gravity="center"
                android:letterSpacing="0"
                android:text="JEC GO"
                android:paddingStart="12dp"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/userName_TopBarFragment_TextView"
                style="@style/TEXTBODY16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:clickable="true"
                android:fontFamily="@font/poppins_medium"
                android:text="Loading Name..."
                android:textAlignment="textEnd"
                android:textSize="12sp"
                tools:ignore="RtlCompat" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="4dp"
                app:strokeColor="@color/white"
                android:clickable="true"
                android:id="@+id/userImage_TopBarFragment_CardView"

                app:strokeWidth="1.5dp"
                app:cardElevation="8dp"
                app:cardBackgroundColor="@color/lightgrey"
                app:cardCornerRadius="100dp">

                <ImageView
                    android:id="@+id/userImage_TopBarFragment_ImageView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop" />

            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>

</RelativeLayout>