<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="32dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/poppins_semibold"
            android:gravity="center"
            android:text="Library"
            android:textAppearance="@style/TEXTBODY16"
            android:textSize="24sp" />

    </LinearLayout>

    <soup.neumorphism.NeumorphCardView
        style="@style/NeumorphShapeAppearance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="12dp"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:orientation="horizontal"
            android:padding="12dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins"
                    android:text="Branch"
                    android:textAppearance="@style/TEXTBODY16"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <com.google.android.material.card.MaterialCardView
                    style="@style/CardViewCommonTheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:cardCornerRadius="4dp">

                    <Spinner
                        android:id="@+id/spinner_resources_branch"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:entries="@array/branch_list"

                        />
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins"
                    android:text="Semester"
                    android:textAppearance="@style/TEXTBODY16"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <com.google.android.material.card.MaterialCardView
                    style="@style/CardViewCommonTheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    app:cardCornerRadius="4dp">

                    <Spinner
                        android:id="@+id/spinner_resources_semester"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:entries="@array/sem_list" />
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>


        </LinearLayout>
    </soup.neumorphism.NeumorphCardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv_resources_subjects"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_marginHorizontal="10dp" />
</LinearLayout>