<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".fragments.VaccinationFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="100"
        android:orientation="vertical">
        <com.google.android.material.card.MaterialCardView
            style="@style/CardViewCommonTheme"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7"
            app:cardCornerRadius="4dp">
            <Spinner
                android:id="@+id/spinner_type_centers"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:entries="@array/type_vaccination"
                />
        </com.google.android.material.card.MaterialCardView>
        <LinearLayout
            android:id="@+id/layout_district"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="14"
            android:orientation="vertical">
            <com.google.android.material.card.MaterialCardView
                style="@style/CardViewCommonTheme"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="7"
                app:cardCornerRadius="4dp">
                <Spinner
                    android:id="@+id/spinner_state"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:entries="@array/type_vaccination"
                    />
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                style="@style/CardViewCommonTheme"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="7"
                app:cardCornerRadius="4dp">
                <Spinner
                    android:id="@+id/spinner_district"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:entries="@array/type_vaccination"
                    />
            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>
    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
       android:layout_height="0dp"
        android:layout_weight="79"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment" />
        <TextView
            android:visibility="gone"
            android:paddingVertical="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No Centers Available on the Given Location"
            android:id="@+id/noCenterTextView"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_districtCenters"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="79"
            android:layout_marginTop="0dp"
            android:visibility="gone"
            />
    </LinearLayout>

</LinearLayout>