<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.DashboardFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <com.smarteist.autoimageslider.SliderView
            android:id="@+id/dashboard_image_slider_view"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layoutAnimation="@anim/layout_animation"
            app:sliderAnimationDuration="1000"
            app:sliderAutoCycleDirection="right"
            app:sliderAutoCycleEnabled="true"
            app:sliderIndicatorEnabled="false"
            app:sliderScrollTimeInSec="2"
            app:sliderStartAutoCycle="true" />

        <com.google.android.material.chip.ChipGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <com.google.android.material.chip.Chip
                android:id="@+id/timetable_chip_dashboard"
                style="@style/chipView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TimeTable"
                app:chipIcon="@drawable/timetable_icon"
                app:chipIconSize="16sp"
                app:iconStartPadding="8sp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/library_chip_dashboard"
                style="@style/chipView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Library"
                app:chipIcon="@drawable/library_icon"
                app:chipIconSize="16sp"
                app:iconStartPadding="8sp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/societies_chip_dashboard"
                style="@style/chipView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Societies/Clubs"
                app:chipIcon="@drawable/library_icon"
                app:chipIconSize="16sp"
                app:iconStartPadding="8sp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/dizqus_chip_dashboard"
                style="@style/chipView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dizqus"
                app:chipIcon="@drawable/library_icon"
                app:chipIconSize="16sp"
                app:iconStartPadding="8sp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/Events_chip_dashboard"
                style="@style/chipView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Events"
                app:chipIcon="@drawable/library_icon"
                app:chipIconSize="16sp"
                app:iconStartPadding="8sp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/leaderboard_chip_dashboard"
                style="@style/chipView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Leaderboard"
                app:chipIcon="@drawable/library_icon"
                app:chipIconSize="16sp"
                app:iconStartPadding="8sp" />
        </com.google.android.material.chip.ChipGroup>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <TextView
                style="@style/TEXTBODY16"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_semibold"
                android:text="JEC Notice" />

            <TextView
                android:id="@+id/jec_notice_view_more_button"
                style="@style/TEXTBODY16"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_medium"
                android:text="View All"
                android:textAlignment="textEnd"
                android:textColor="@color/accent" />
        </LinearLayout>

        <com.google.android.material.button.MaterialButtonToggleGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            app:checkedButton="@+id/importantNotice_toggle_button_dashboard"
            app:selectionRequired="true"
            app:singleSelection="true">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/importantNotice_toggle_button_dashboard"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:letterSpacing="0"
                android:lines="2"
                android:text="Important Notice"
                android:textSize="12sp"
                app:cornerRadius="0dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/examinationNotice_toggle_button_dashboard"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:letterSpacing="0"
                android:lines="2"
                android:text="Examination Notice"
                android:textSize="12sp"
                app:cornerRadius="0dp" />
        </com.google.android.material.button.MaterialButtonToggleGroup>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/jec_notice_recyclerView_dashboard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false" />

        <LinearLayout
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:padding="16dp">

            <TextView
                style="@style/TEXTBODY16"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_semibold"
                android:text="Dizqus" />

            <TextView
                android:id="@+id/dizqus_show_more_button"
                style="@style/TEXTBODY16"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_medium"
                android:text="Show All"
                android:textAlignment="textEnd"
                android:textColor="@color/accent" />
        </LinearLayout>

        <com.google.android.material.button.MaterialButtonToggleGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            app:checkedButton="@+id/dizqus_hot_toggle_button_dashboard"
            app:selectionRequired="true"
            app:singleSelection="true">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/dizqus_hot_toggle_button_dashboard"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:letterSpacing="0"
                android:lines="2"
                android:text="Hot"
                android:textSize="12sp"
                app:cornerRadius="0dp" />

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:letterSpacing="0"
                android:lines="2"
                android:text="Latest"
                android:textSize="12sp"
                app:cornerRadius="0dp" />

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:letterSpacing="0"
                android:lines="2"
                android:text="Trending"
                android:textSize="12sp"
                app:cornerRadius="0dp" />
        </com.google.android.material.button.MaterialButtonToggleGroup>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/dizqus_recyclerView_dashboard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false" />


    </LinearLayout>
</ScrollView>