<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:orientation="vertical"
    android:paddingHorizontal="16dp">


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/moving_cardView"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_alignParentEnd="false"
        android:layout_marginTop="50dp"
        app:cardBackgroundColor="@color/accent"
        app:cardCornerRadius="100dp"
        app:cardElevation="1dp" />

    <soup.neumorphism.NeumorphCardView
        style="@style/NeumorphShapeAppearance"
        android:id="@+id/notice_item_neuView"
        android:layout_width="match_parent"
        android:clickable="true"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:padding="4dp">


            <com.google.android.material.card.MaterialCardView

                android:id="@+id/notice_item_cardView1"
                style="@style/CardViewCommonTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingHorizontal="8dp"
                    android:paddingVertical="8dp">


                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/notice_rotate_cardView1"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="4dp"
                        app:cardBackgroundColor="@color/accent"
                        app:cardCornerRadius="100dp"
                        app:cardElevation="0dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="10dp"
                            android:src="@drawable/rotate_icon"
                            app:tint="@color/white" />

                    </com.google.android.material.card.MaterialCardView>

                    <LinearLayout
                        android:layout_width="0dp"

                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:paddingHorizontal="16dp"
                        android:paddingVertical="8dp">

                        <TextView
                            android:id="@+id/notice_title_textView1"
                            style="@style/TEXTBODY16"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLines="2"
                            android:text="This is a Sample Long Text to read more "
                            android:textSize="12sp" />

                        <View
                            style="@style/BackgroundPane"
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_margin="4dp" />


                        <TextView
                            android:id="@+id/notice_date_textView1"
                            style="@style/TEXTBODY16"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_semibold"
                            android:text="16/15/18"
                            android:textSize="10dp" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/notice_more_imageView1"
                        android:layout_width="00dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".4"
                        android:src="@drawable/dots3_vertical_icon"
                        app:tint="@color/grey" />

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/notice_item_cardView2"
                style="@style/CardViewCommonTheme"
                android:layout_width="match_parent"

                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingHorizontal="8dp"
                    android:paddingVertical="8dp">

                    <ImageView
                        android:id="@+id/notice_more_imageView2"
                        android:layout_width="00dp"
                        android:layout_height="match_parent"

                        android:layout_weight=".4"
                        android:src="@drawable/dots3_vertical_icon"
                        app:tint="@color/grey" />


                    <LinearLayout
                        android:layout_width="0dp"

                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:paddingHorizontal="16dp"
                        android:paddingVertical="8dp">

                        <TextView
                            android:id="@+id/notice_title_textView2"
                            style="@style/TEXTBODY16"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLines="2"
                            android:text="This is a Sample Long Text to read more and more of course "
                            android:textSize="12sp" />

                        <View
                            style="@style/BackgroundPane"
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_margin="4dp" />

                        <TextView
                            android:id="@+id/notice_date_textView2"
                            style="@style/TEXTBODY16"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_semibold"
                            android:gravity="left"
                            android:text="16/15/18"
                            android:textSize="10dp" />
                    </LinearLayout>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/notice_rotate_cardView2"

                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginRight="4dp"
                        app:cardBackgroundColor="@color/accent"
                        app:cardCornerRadius="100dp"
                        app:cardElevation="0dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="10dp"
                            android:src="@drawable/rotate_icon"
                            app:tint="@color/white" />

                    </com.google.android.material.card.MaterialCardView>


                </LinearLayout>


            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>
    </soup.neumorphism.NeumorphCardView>

</RelativeLayout>