<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/CardViewCommonTheme"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <soup.neumorphism.NeumorphCardView
            android:id="@+id/cardview_resource_main"
            style="@style/NeumorphShapeAppearance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false">

            <ImageView
                android:id="@+id/img_resource_thumbnail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="28dp"
                android:background="@color/white"
                android:clipToPadding="false"
                android:elevation="4dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_doc_name"
                    style="@style/TEXTBODY16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:elevation="4dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:lineSpacingMultiplier=".7"
                    android:padding="8dp"
                    android:text="Loading Name..."
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="12sp" />


            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|bottom"
                android:clipToPadding="false"
                android:elevation="4dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_doc_downloads"
                    style="@style/TEXTBODY16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:elevation="4dp"
                    android:fontFamily="@font/poppins"
                    android:lineSpacingMultiplier=".7"
                    android:padding="8dp"
                    android:text="0"
                    android:textAllCaps="false"
                    android:drawableEnd="@drawable/view_icon"
                    android:drawablePadding="4dp"
                    android:drawableTint="@color/white"
                    android:textColor="@color/white"
                    android:textSize="12sp" />


            </LinearLayout>

        </soup.neumorphism.NeumorphCardView>



    </RelativeLayout>        <TextView
    android:id="@+id/txt_resource_date"
    style="@style/TEXTBODY16"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:fontFamily="@font/poppins_semibold"
    android:text="Loading Date..."
    android:textAlignment="center"
    android:layout_gravity="center"
    android:textColor="@color/grey"
    android:textSize="8sp" />

</LinearLayout>
