<?xml version="1.0" encoding="utf-8"?>
<soup.neumorphism.NeumorphCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="20dp"
    app:cardCornerRadius="20dp"
    app:strokeColor="@color/secondarygrey"
    android:layout_margin="5dp"
    style="@style/NeumorphShapeAppearance"

    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
        <TextView
            android:layout_weight="1"
            android:id="@+id/txt_your_contribution_resource_name"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Resource Title"
            android:paddingStart="20dp"
            android:textSize="16sp"
            android:textAppearance="@style/TEXTBODY16"
            />
            <ImageButton
                android:id="@+id/img_btn_edit"
                android:backgroundTint="@color/transparent"
                android:layout_weight="0.2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_edit_24"
                android:layout_marginHorizontal="10dp"
                />
            <ImageButton
                android:id="@+id/img_btn_delete"
                android:backgroundTint="@color/transparent"
                android:layout_weight="0.2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_delete_24"
                android:layout_marginHorizontal="10dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <ImageView
            android:id="@+id/img_resource_thumbnail_your_contribution"
            android:layout_margin="10dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:contentDescription="TODO" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginHorizontal="10dp">
                <TextView
                    android:id="@+id/txt_your_contribution_rcv_subject"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Subject"
                    android:padding="5dp"
                    android:textSize="14sp"
                    android:textAppearance="@style/TEXTBODY16"
                    />
                <TextView
                    android:id="@+id/txt_your_contribution_rcv_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Date"
                    android:padding="5dp"

                    android:textSize="12sp"
                    android:textAppearance="@style/TEXTBODY16"
                    />
                <TextView
                    android:id="@+id/txt_your_contribution_rcv_type"
                    android:padding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Type"
                    android:textSize="12sp"
                    android:textAppearance="@style/TEXTBODY16"

                    />
            </LinearLayout>
            </LinearLayout>
    </LinearLayout>

</soup.neumorphism.NeumorphCardView>