<?xml version="1.0" encoding="utf-8"?>
<soup.neumorphism.NeumorphCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/NeumorphShapeAppearance"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    app:cardElevation="0dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="16dp"
        android:paddingVertical="8dp">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/rotatingCardView_Timetable"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:cardBackgroundColor="@color/accent"
            app:cardCornerRadius="100dp"
            app:cardElevation="0dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="12dp"
                android:src="@drawable/rotate_icon"
                android:visibility="visible"
                app:tint="@color/white" />



        </com.google.android.material.card.MaterialCardView>


        <LinearLayout
            android:layout_width="0dp"

            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingHorizontal="16dp"
            android:paddingVertical="8dp">

            <TextView
                android:id="@+id/text_class_timetable"
                style="@style/TEXTBODY16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:text="Theory of Computation"
                android:textSize="12sp" />

            <View
                style="@style/BackgroundPane"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_margin="4dp" />

            <TextView
                android:id="@+id/time_class_timetable"
                style="@style/TEXTBODY16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:text="CS403"
                android:textSize="12dp" />
        </LinearLayout>


    </LinearLayout>
</soup.neumorphism.NeumorphCardView>